{
  "htmlExludedTags": ["script","style","head"],
  "wallmart": {
    "searchString": "https://www.walmart.com.br/busca/?ft=<keyword>&PS=<quantity>",
    "productSelector": "li.shelf-product-item",
    "productLinkSelector": "a"
  }
}
