{
  "htmlExludedTags": ["script","style","head"],
  "americanas": {
    "searchString": "https://www.americanas.com.br/busca/<keyword>?limite=<itemsPerPage>&offset=<offset>",
    "searchStringKeywordSeparator": "-",
    "productSelector": ".main-grid div.product-grid-item",
    "productLinkSelector": "a",
    "productPriceSelector": "[class^='PriceUI']",
    "productNameSelector": "[class^='TitleUI']",
    "validLinkPatterns": ["/produto/", "www"],
    "eshopType": "americanas",
    "normalizeLinkKeywords": [],
    "data": [{ "url": "", "eshop": "" }]
  },
  "submarino": {
    "searchString": "https://www.submarino.com.br/busca/<keyword>?limite=<itemsPerPage>&offset=<offset>",
    "searchStringKeywordSeparator": "-",
    "productSelector": ".main-grid div.product-grid-item",
    "productLinkSelector": "a",
    "productPriceSelector": "[class^='PriceUI']",
    "productNameSelector": "[class^='TitleUI']",
    "validLinkPatterns": ["/produto/", "www"],
    "eshopType": "submarino",
    "normalizeLinkKeywords": [],
    "data": [{ "url": "", "eshop": "" }]
  },
  "amazon": {
    "searchString": "https://www.amazon.com.br/s?k=<keyword>&page=<page>",
    "searchStringKeywordSeparator": "+",
    "productSelector": ".s-result-item",
    "productLinkSelector": ".rush-component .a-link-normal",
    "productPriceSelector": ".a-price-whole",
    "productPriceFractionSelector": ".a-price-fraction",
    "productNameSelector": ".a-color-base.a-text-normal",
    "validLinkPatterns": ["www"],
    "eshopType": "amazon",
    "normalizeLinkKeywords": [],
    "data": [{ "url": "", "eshop": "" }]
  },
  "kabum": {
    "searchString": "https://www.kabum.com.br/cgi-local/site/listagem/listagem.cgi?string=<keyword>&pagina=<page>&ordem=5&limite=30",
    "searchStringKeywordSeparator": "+",
    "productSelector": "section.listagem-box",
    "productLinkSelector": "section.listagem-box h2 a",
    "productPriceSelector": "section.listagem-box .listagem-preco",
    "productNameSelector": "section.listagem-box h2 a",
    "validLinkPatterns": ["www"],
    "eshopType": "kabum",
    "normalizeLinkKeywords": [],
    "data": [{ "url": "", "eshop": "" }]
  },
  "magazine": {
    "searchString": "https://www.magazineluiza.com.br/busca/<keyword>/<page>",
    "searchStringKeywordSeparator": " ",
    "productSelector": "li.product",
    "productLinkSelector": "a.product-li",
    "productPriceSelector": "span.price",
    "productNameSelector": "h3.productTitle",
    "validLinkPatterns": ["www"],
    "eshopType": "magazine",
    "normalizeLinkKeywords": [],
    "data": [{ "url": "", "eshop": "" }]
  }
}

